
/*
	Frame is a simple, but foundational element.

	It is designed to constrain contained items with it's boundaries,
	so borders, padding, etc. do not increase the size of the visible
	element.
*/

.frame {
	height: 100%;
	width: 100%;
	overflow: hidden; // default behaviour
	.flexbox();

	> .container {
		.flex(2013; 1; 1; auto); // default behaviour
		.align-self(stretch); // default behaviour
	}
}
