


// disables any kind of selection
.user-select-none {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.position-sticky {
	position: sticky;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
}

// OS X font antialiasing
.antialiased-fonts {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



.no-list-style {
	list-style: none;
	list-style-type: none;
	//list-style-image: url(data:0); // for IE10+11's retarded ass.
}


.fuck-hyperlink-decoration {
	// no text decoration on links unless instructed otherwise.
	a { text-decoration: none; }
}

.fuck-this-list {
	// disables default list stylings.

	padding: 0;
	margin: 0;

	.no-list-style();
	li {.no-list-style();}
	li li {.no-list-style();} // for IE's retarded ass.
	li li li {.no-list-style();} // for IE's retarded ass.
}



.text-cutoff(@param) { }
.text-cutoff(@param) when (@param = single-line-ellipsis){
	overflow: hidden;
	white-space: nowrap;
	.text-overflow(ellipsis);
}





// border-radius
// --------------------------
// does exactly what it says. BUT WITH BACKWARD COMPATIBILITY!!!

.border-radius(@radius) {

	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: @radius;

	/* Firefox 1-3.6 */
	-moz-border-radius: @radius;

	/* Opera 10.5+, IE 9+, Safari 5+, Chrome (all), Firefox 4+, iOS 4+, Android 2.1+ */
	border-radius: @radius;

}




.word-break-all {
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	word-break: break-all;
	white-space: normal;
}


.text-overflow(@overflow) {
	-o-text-overflow: @overflow;
	-ms-text-overflow: @overflow;
	text-overflow: @overflow;
}

/*

-ms-word-break: break-all;

     // Be VERY careful with this, breaks normal words wh_erever
     word-break: break-all;

     // Non standard for webkit
     word-break: break-word;
*/

.word-wrap-no-punctuation() {
	word-break:     break-word;

}


.word-wrap-hyphen() {
	word-break:     break-word;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	hyphens:         auto;
}


.word-break-ellipse() {
	word-break:     break-word;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	hyphens:         auto;
}
