

// to stop older versions of IE Mobile from scaling pages incorrectly.
@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}




// dimensions
// --------------------

@display-handset-1: 		0px;
@display-handset-1-min:		@display-handset-1;
@display-handset-1-max:		(@display-handset-2-min - 1);

@display-handset-2: 		360px;
@display-handset-2-min:		@display-handset-2;
@display-handset-2-max:		(@display-handset-3-min - 1);

@display-handset-3: 		400px;
@display-handset-3-min: 	@display-handset-3;
@display-handset-3-max:		(@display-medium-1-min - 1);

@display-medium-1: 			520px;
@display-medium-1-min: 		@display-medium-1;
@display-medium-1-max:		(@display-medium-2 - 1);

@display-medium-2:			620px;
@display-medium-2-min:		@display-medium-2;
@display-medium-2-max:		(@display-wide-1-min - 1);

@display-wide-1:			900px;
@display-wide-1-min:		@display-wide-1;
@display-wide-1-max:		(@display-wide-2-min - 1);

@display-wide-2:			1300px;
@display-wide-2-min:		@display-wide-2;



// display buckets
// --------------------

@handset-1:     ~"only screen and (max-width: @{display-handset-1-max})";
@handset-2:     ~"only screen and (min-width: @{display-handset-2-min}) and (max-width: @{display-handset-2-max})";
@handset-3:		~"only screen and (min-width: @{display-handset-3-min}) and (max-width: @{display-handset-3-max})";
@medium-1:      ~"only screen and (min-width: @{display-medium-1-min}) and (max-width: @{display-medium-1-max})";
@medium-2:      ~"only screen and (min-width: @{display-medium-2-min}) and (max-width: @{display-medium-2-max})";
@wide-1:      	~"only screen and (min-width: @{display-wide-1-min}) and (max-width: @{display-wide-1-max})";
@wide-2:      	~"only screen and (min-width: @{display-wide-2-min})";


// display groups
// --------------------

@handset:	~"@{handset-1}, @{handset-2}, @{handset-3}";
@medium: 	~"@{medium-1}, @{medium-2}";
@wide: 		~"@{wide-1}, @{wide-2}";




