@import "../-stylesvar/-styles";

.hithere {
  margin: 20px;
  background-color: #ddd;
}

.guttertest {
  background-color: #aaa;
  .gutter(20px, 20px);

  > * {
    background: #333;
    color: #fff;
  }
}


.flexgrid.rows > * {
  .flex-basis(200px);
  height: 150px;
}
